@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
.wrapper {
  max-width: 1700px;
  max-height: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-left: auto;
  margin-right: auto;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #222;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: "Roboto", sans-serif;
}

.sr-only {
  position: absolute;
  clip: rect(0.1px, 0.1px, 0.1px, 0.1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: #fff;
  background-color: #2fa0f6;
  min-width: 120px;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  text-align: center;
}

.button svg {
  display: inline-block;
  vertical-align: middle;
  width: 4px;
  height: 4px;
  fill: #fff;
}

.button span {
  display: none;
}

@media (min-width: 600px) {
  .button span {
    display: initial;
  }
}

.button--icon {
  min-width: initial;
  padding: 0.5rem;
}

.brand{
    color: rgb(68, 34, 34);
    font-style: italic;
    user-select: none;
}

.home{
    margin-top: 25px;
    margin-left: -40px;
}

/* navbar ends here */




.cards-list {
    margin-top: 100px;
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 500px;
    height: 500px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    margin-bottom: 100px;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    background-color: #7b77b3;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      flex-direction: column;
    }
  }
  
.interests{
    margin-top: -450px;
    color: rgb(202, 202, 202);
    user-select: none;
    font-size: 60px;
}

.interestlist{
    margin-top: 100px
}


.abitabtme{
    margin-top: 440px;
}

.abtmetext{
    font-size: 100px;
    text-align: center;
    user-select: none;
}

.intel{
    color: #fff;
    user-select: none;
}



body{
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome */
    background: linear-gradient(to right, #243B55, #141E30); /* Firefox */

}

.hi{
    color: rgb(255, 203, 203);
    text-align: right;
    margin-top: 180px;
    font-size: 180;
    user-select: none;
}

.name{
    color: rgb(255, 214, 214);
    text-align: center;
    margin-top: 80px;
    font-size: 120;
    user-select: none;
}